<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/aviaryBottomBarToolStyle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.aviary.android.feather.widget.AviaryHighlightImageButton
        android:layout_weight="1"
        android:id="@+id/image"
        style="?attr/aviaryBottomBarToolImageStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aviary_tool_ic_blemish"
         />

    <com.aviary.android.feather.widget.AviaryTextView
        android:layout_weight="0"
        android:id="@+id/text"
        style="?attr/aviaryBottomBarToolTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feather_tool_colorsplash" />
</LinearLayout>