<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aviary_main_iap_dialog_container"
    style="?attr/aviaryIAPDialogContainerStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:weightSum="100"
    tools:context=".widget.IAPDialog" >

    <include layout="@layout/aviary_iap_dialog" />

</LinearLayout>